[tool.poetry]
name = "mini-scm"
version = "0.1.0"
description = ""
authors = ["Davide Vitelaru <davide@vitelaru.com>"]
readme = "README.md"
packages = [{ include = "mini_scm" }]

[tool.poetry.dependencies]
python = "^3.12"
invoke = "^2.2.0"
ddv-settings = "^0.1.1"
boto3 = "^1.34.73"
openai = "^1.14.3"
black = "^24.3.0"
ddv-logging = "^0.3.0"
jsonschema = "^4.21.1"
requests = "^2.31.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120
